<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>An Introduction | From Angular to Blazor - Building a Front-end Without Javascript</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="An Introduction" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Although I’d love to jump right into the meat of what this blog will be about, I’m going to instead start this off with a little introduction about me, my background in development, and why I think Blazor is such a great framework to start experimenting with right now." />
<meta property="og:description" content="Although I’d love to jump right into the meat of what this blog will be about, I’m going to instead start this off with a little introduction about me, my background in development, and why I think Blazor is such a great framework to start experimenting with right now." />
<link rel="canonical" href="http://localhost:4000/blazor-blog/blazor/setup/2019/04/09/an-introduction.html" />
<meta property="og:url" content="http://localhost:4000/blazor-blog/blazor/setup/2019/04/09/an-introduction.html" />
<meta property="og:site_name" content="From Angular to Blazor - Building a Front-end Without Javascript" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-09T00:02:22-05:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/blazor-blog/blazor/setup/2019/04/09/an-introduction.html","headline":"An Introduction","dateModified":"2019-04-09T00:02:22-05:00","datePublished":"2019-04-09T00:02:22-05:00","description":"Although I’d love to jump right into the meat of what this blog will be about, I’m going to instead start this off with a little introduction about me, my background in development, and why I think Blazor is such a great framework to start experimenting with right now.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blazor-blog/blazor/setup/2019/04/09/an-introduction.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blazor-blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blazor-blog/feed.xml" title="From Angular to Blazor - Building a Front-end Without Javascript" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blazor-blog/">From Angular to Blazor - Building a Front-end Without Javascript</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blazor-blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">An Introduction</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-04-09T00:02:22-05:00" itemprop="datePublished">Apr 9, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Although I’d love to jump right into the meat of what this blog will be about, I’m going to instead start this off with a little introduction about me, my background in development, and why I think Blazor is such a great framework to start experimenting with right now.</p>

<h2 id="a-little-about-me">A little about me</h2>
<p>I started getting into coding with Minecraft mods in Java as well as some small Javascript projects back when I was in high school. It wasn’t until last year actually that I made the switch over to C# and .NET Framework as my language of choice after working on a couple projects with some other developer friends. It’s actually one of those projects that I’ll be working on in this blog, but I’ll talk about that a little later.</p>

<p>Anyways, I noticed pretty quickly how much support Microsoft gives to their developer community through the .NET family. I’ve grown to love almost every aspect of it, from Visual Studio with its powerful intellisense tool, to LINQ and Entity Framework. But the biggest addition that I’m most excited about right now is Blazor. If you’re not familiar with what the Blazor framework does yet, I’d strongly recommend checking out Microsoft’s documentation on it <a href="https://docs.microsoft.com/en-us/aspnet/core/client-side/spa/blazor/?view=aspnetcore-3.0">here</a>. But I’ll include a small summary in case that’s too much reading.</p>

<h2 id="a-short-summary-on-blazor-and-webassembly">A short summary on Blazor and WebAssembly</h2>
<p>Blazor uses a new technology called <a href="https://webassembly.org/">WebAssembly</a> to run C# code in the client’s browser. WebAssembly will change the way we write code for the browser by allowing us to compile high-level languages like C# into a standardized low level assembly language built specifically for the web. This will remove the need to write javascript completely (thank god) and build front-ends in the same language used for the back-end. Think of all the benefits that gives to the development flow; Models can be shared between all parts of an application without the need for a client to translate them to TypeScript interfaces, nuget packages can now be used on the front-end alongside any important npm packages that don’t exist on nuget yet (yep, you can still use those in Blazor), and any C# classes from other parts of the application can theoretically be injected and used in Blazor with the same dependancy inversion syntax used everywhere else. All in all, it provides much needed consistancy to the development of web applications as a whole.</p>

<h2 id="the-meat">The meat</h2>
<p>Now that I’ve (hopefully) sold you on why Blazor is so great, we can finally get into that meat I talked about at the beginning of this post. The project I’ll be using to apply all this new stuff to is a music streaming syncronization app. We use Spotify’s API to remotely control users’ spotify players in order to sync them up together in a playback session with a spotify playlist. Those playback sessions can be accessed a couple different ways. One is through the use of Discord’s API, which allows us to sync up a playback session to a voice channel. Users can then send commands to our Discord bot to leave, join, change the current playlist, and a lot of other features. The second one is the one we’ll be focusing on, and that’s the web app.</p>

<p>Currently, we’re using Angular to build our web front-end, but luckily, Blazor shares some similar concepts to Angular which should make the transition a lot easier. One of the first concepts you run into while learning Angular are <code class="highlighter-rouge">components</code>, which are essentially chunks of UI with some Typescript logic behind them that can be injected into web page dynamically. Blazor also has the concept of components in the form of <code class="highlighter-rouge">Razor Components</code> that function in much the same way. You have your HTML code to build the UI, but instead of using Typescript for the logic, you use C#. Here’s a sample code snippet from Microsoft’s example app that shows what that looks like:</p>

<figure class="highlight"><pre><code class="language-cs" data-lang="cs"><span class="n">@page</span> <span class="s">"/counter"</span>

<span class="p">&lt;</span><span class="n">h1</span><span class="p">&gt;</span><span class="n">Counter</span><span class="p">&lt;/</span><span class="n">h1</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="n">p</span><span class="p">&gt;</span><span class="n">Current</span> <span class="n">count</span><span class="p">:</span> <span class="n">@currentCount</span><span class="p">&lt;/</span><span class="n">p</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="n">button</span> <span class="k">class</span><span class="err">="</span><span class="nc">btn</span> <span class="n">btn</span><span class="p">-</span><span class="n">primary</span><span class="s">" onclick="</span><span class="n">@IncrementCount</span><span class="s">"&gt;Click me&lt;/button&gt;
</span>
<span class="n">@functions</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">currentCount</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>

	<span class="k">void</span> <span class="nf">IncrementCount</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="n">currentCount</span><span class="p">++;</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>Alright, I’ll dive in to a little of whats going on here. As you can see, we’ve got some header text, a paragraph tag that displays an integer, and a button to increment said integer. If you’re familiar with C# syntax, you’ll know that the <code class="highlighter-rouge">@</code> symbol is an escape to use a reserved word like <code class="highlighter-rouge">@event</code>. Here it’s used as an escape from HTML to execute C# code. <code class="highlighter-rouge">@page</code> sets the route for the component and <code class="highlighter-rouge">@functions</code> is where most of the logic goes. It’s also used here within HTML tags to access a variable <code class="highlighter-rouge">currentCount</code> and call a function <code class="highlighter-rouge">IncrementCount</code>, which were both instantiated within <code class="highlighter-rouge">@functions</code>. This is a really basic example, but it demonstrates the core design model pretty well.</p>

<h2 id="conclusion">Conclusion</h2>
<p>To close out this post, I won’t go into the specifics on the core architecture of how Blazor interacts with these components as Microsoft’s documentation will do a much better job of that than I can and this post is already getting long, but it’s still important to know. So if you haven’t already check out those docs and in the coming posts I’ll detail how I go about converting our Angular app into a shiny new Blazor app. If you have any questions or feedback (I’m far from perfect) along the way, feel free to send me an email (should be at the bottom of the page). Anyways, thanks for reading this far in and I hope this blog ends up helping your journey into Blazor as well!</p>


  </div><a class="u-url" href="/blazor-blog/blazor/setup/2019/04/09/an-introduction.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blazor-blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">From Angular to Blazor - Building a Front-end Without Javascript</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">From Angular to Blazor - Building a Front-end Without Javascript</li><li><a class="u-email" href="mailto:ew@atuw.org">ew@atuw.org</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ewisted"><svg class="svg-icon"><use xlink:href="/blazor-blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ewisted</span></a></li><li><a href="https://www.twitter.com/ewisted"><svg class="svg-icon"><use xlink:href="/blazor-blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">ewisted</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A blog that documents my transition from building web front-ends in Angular to Microsoft&#39;s new Blazor framework. As Blazor is still very early in its life-cycle, there&#39;s still not much documentation on it. Hopefully my stuggle can help other developers with the transition.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
